# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=drizzle
DB_PASSWORD=drizzle13579
DB_NAME=DB_DJANGO

# Database Extended Settings
DB_ECHO=False
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20

# Server Settings
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_RELOAD=True

# JWT Configuration
JWT_SECRET=5r3_fQyxW1YBzjYNTdCdv8W6dXwC6ODxxWhJb1u1eyfHeL6rQ-fgYZElLZ3pEwIAXVk1ETnB34w3yZFGN6GhVQ
JWT_EXPIRATION=7d
JWT_REFRESH_SECRET=sWRxWDhYvA6sAc2dD8ekc0iZbGZJbl6H1uM7eWm_X1XBYdLuq3y5B1W5RzAdCqgo5V6tKxjDzZC4xZgA9VKh2g
JWT_REFRESH_EXPIRATION=30d
